<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>dtinth’s toolbox</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline' 'unsafe-eval';"
    />
    <style>
      @import url(./vendor/tailwind-1.2.0.css);
      body {
        background: transparent;
        color: #fff;
        font: 10px system-ui;
      }
      #appLayout {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
      }
      #topBar {
        padding: 4px;
        display: flex;
        align-items: top;
        flex-wrap: wrap;
      }
      #appNav {
        flex: auto;
      }
      #appNav a {
        color: inherit;
        text-decoration: none;
      }
      #appNav a.router-link-exact-active {
        font-weight: bold;
        color: #d7fc70;
      }
      #settingsForm {
        flex: none;
      }
      #mainArea {
        position: relative;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <script src="vendor/vue-2.6.11.js"></script>
    <script src="vendor/vue-router-3.1.6.js"></script>
    <div id="app"></div>

    <script>
      const html = String.raw
      const css = String.raw

      var App = {
        routes: [],
        features: [],
        registerFeature(key, { css, ...component }) {
          App.features.push(key)
          App.routes.push({
            name: key,
            path: `/${key}`,
            component,
          })
          if (css) App.injectCSS(css)
        },
        injectCSS(css) {
          const style = document.createElement('style')
          style.textContent = css
          document.querySelector('head').appendChild(style)
        },
      }

      App.routes.push({
        name: 'home',
        path: '/',
        component: {
          template: html`
            <div>meow</div>
          `,
        },
      })
    </script>

    <script>
      require('./features/keynote.js')
    </script>

    <script>
      const { Buffer } = require('buffer')

      const {
        ipcRenderer,
        remote: { getCurrentWindow },
      } = require('electron')

      Vue.config.productionTip = false
      App.router = new VueRouter({
        routes: App.routes,
      })

      const appInstance = new Vue({
        template: html`
          <div id="appLayout">
            <div id="topBar">
              <div id="appNav">
                <router-link to="/">home</router-link>
                <router-link
                  :key="feature"
                  :to="'/' + feature"
                  v-for="feature of features"
                >
                  {{feature}}
                </router-link>
              </div>
              <form id="settingsForm">
                <label>
                  <input type="checkbox" v-model="alwaysOnTop" /> Always on top
                </label>
              </form>
            </div>
            <div id="mainArea">
              <router-view></router-view>
            </div>
          </div>
        `,
        el: '#app',
        router: App.router,
        data: {
          features: App.features,
          alwaysOnTop: getCurrentWindow().isAlwaysOnTop(),
        },
        watch: {
          alwaysOnTop(value) {
            getCurrentWindow().setAlwaysOnTop(value)
          },
        },
      })
    </script>
  </body>
</html>
